MONGODB_URL=mongodb+srv://karthicksanthosh1999:p9GBHXoyC7NWef1Q@cluster0.s6l4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4200
JWT_KEY=jsonkey
NODE_ENV=development # development | production
REACT_APP_API_URL=http://localhost:5173/ # | democrm.wizinoa.com
AUTH_MAIL=inbarajan.wizinoa@gmail.com
APP_PASS=ptrh tjnr jatb celk
LOCAIONT_TOKEN=pk.dd8e263c7d5b53724295ce52e193748d
